[env:tm-hub]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM3
upload_speed = 921600 ;115200
monitor_port = COM3
monitor_speed = 115200

build_flags = 
	-I include

lib_deps = 
	bblanchon/ArduinoJson@^7.2.1